[app]
appname = backend
httpport = 3000
runmode = "dev"

# 数据库配置
[database]
User = "root"
Password = "123456"
Host = "127.0.0.1:3306"
Schema = "two_set_info"

[log]
level = debug
filename = ./logs/info.log
maxsize = 1
max_age = 30
max_backups = 5
